{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red49\green106\blue214;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c24314\c50588\c87059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf2 WEGeuro \'96 Ind\'fastria El\'e9ctrica, S.A.\
Rua Eng\'ba Frederico Ulrich, Sector V, 4471-908 Maia\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0
\cf2 \ul \ulc2 Endere\'e7o Postal:\ulnone  Apartado 6074, 4471-908 Maia\
\
NIF: \cf3 506 177 521}